# Javacodes

./: Amazon.java  Anagram.java  ArmStrongNumber.java  Arrays.java  AscendingOrder.java  BankAccounts.java  BiggestSmallest.java  BinaryToNumber.java  BookStore.java  ClassDemo.java  Colleges.java  ConvertBinaryNumber.java  Employee.java  EvenOddInArray.java  Flex-20.html  FunctionalInterface.java  Functions.java  Grades.java  Grid.html  IncrementDecrement.java  Interface.java  InterfaceInEvenodd.java  InterfaceInPrimeNumber.java  Largest.java  LowerUppercase.java  MaxMin.java  MaxSumInPosNegContiquousSeq.java  MethodOverloading.java  NonRepeatingNumber.java  NumberOfBuildings.java  OverLoading.java  PalindromeInStrings.java  PalindromeNumber.java  PositiveAndNegative.java  PostNegInArray.java  Powers.java  Product.java  Rectangle.java  Recursion.java  RecursionInSumOfArray.java  (+54 more)
MyHibernateExample/: pom.xml
MyHibernateExample/src/main/java/com/food/relation/ex/: CandidateCourseController.java  Condidate.java  Course.java  Customer.java  FoodOrder.java  FoodOrderCustomerController.java
MyHibernateExample/src/main/java/com/relation/hibernate/: Bank.java  CheckBankAcc.java  Laptop.java  StudentDto.java  StudentlaptopController.java  User_acc.java
MyHibernateExample/src/main/java/com/uno/: DeleteLazyServlet.java  EditLazyServlet.java  LazyDao.java  LazyServletController.java  Lazyguy.java  UpdateLazy.java
MyHibernateExample/src/main/resources/: hibernate.cfg.xml
MyHibernateExample/src/main/webapp/: displayalllazy.jsp  editLazy.jsp  lazyguy.jsp
(+36 files in other folders)
